<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="conteiner">
            <div class="logo">
                    <span class="logo_img">
                        <img class="logo_photo" src="img/1.png" alt="">
                    </span>
                    <div class="header_logo_text">
                        Space
                    </div>
            </div>
            <div class="social_media">
                    <span class="logo_facebook_header">
                        <img src="img/2.png" alt="">
                    </span>
                    <span class="logo_twitter_header">
                        <img  src="img/3.png" alt="">
                    </span>
            </div>
        </div>
    </header>
    <!--Баннер-->
    <div class="Banner_Container">
        <div class="Banner_Content">
            <div class="Banner_Text">
                <div>
                    Get unlimited cloud storage space.
                </div>
                <div>
                    No more worrying.
                </div>
            </div>
            <div class="Banner_Email">
               <span class="Email_Input">
                  <input type="email" name="Email" placeholder="Enter your email address">
               </span>
                <span class="Email_Submit">
                    <button>
                        Get an invite
                    </button>
                </span>
            </div>
        </div>
    </div>
    <!--Баннер-->
    <!--Бесконечность-->
    <div class="Unlim_Container">
        <div class="Unlim_Content">
            <div class="Unlim_Title">
                Unlimited space.
            </div>
            <div class="Unlim_Text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare
            </div>
            <span class="Unlim_Photo">
                <img src="img/4.png" alt="">
            </span>
        </div>
    </div>
    <!--Бесконечность-->
    <!--Телефон-->
    <div class="Phone_Container">
        <div class="Phone_Content">
            <div class="Phone_Title">
                Mobile Access.
            </div>
            <div class="Phone_Text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.
            </div>
            <div class="Phone_Photo">
                <img src="img/IMAGE.png" alt="">
            </div>
        </div>
    </div>
    <!--Телефон-->
    <!--О нас-->
    <div class="About_Container">
        <div class="About_Content">
            <div class="About_Title">
                Tell your friends.
            </div>
            <div class="About_Text">
                Want more unlimited storage? Refer more friends.
            </div>
            <div class="About_Button">
                <button class="button">
                    ...
                </button>
            </div>
        </div>
    </div>
    <!--О нас-->
    <!--Footer-->
    <footer>
        <div class="Footer_Container">
            <div class="Footer_Content">
                <div class="Footer_Logo">
                    <img src="img/1.png" alt="">
                </div>
                <div class="Footer_Social">

                    <span class="Footer_Twitter">
                        <img src="img/3.png" alt="">
                    </span>

                    <span class="Footer_Facebook">
                        <img src="img/2.png" alt="">
                    </span>

                    <span class="Footer_Email">
                        <img src="img/5.png" alt="">
                    </span>

                </div>
            </div>
        </div>
    </footer>
    <!--Footer-->
</body>
</html>
